<!doctype html>
<html lang="kr" xmlns:th="http://www.thymleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--    <link rel="stylesheet" href="main.css">-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/41cdbb121d.js" crossorigin="anonymous"></script>

  <style>
    *{
      font-family: 'Jua', sans-serif;
      list-style: none;
      text-decoration: none;
      border-collapse: collapse;
      margin: 0; padding: 0;
      color: #3a3939;
    }

    body {
      width: 100%;
      height: 100vh;
      position: relative;
    }

    /*커서 영역 기준*/
    .header_line {
      /*border: 1px solid red;*/
      width: 100%; height: 115px;
      position: relative;
      overflow: hidden;
    }

    /*헤더 디자인*/
    #header {
      width: 100%; height: 100px;
      z-index: 2;
      position: absolute;
      top: -110px;
      background: #e9eff6;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: .3s;
    }

    /*커서 올렸을 때 나타내기*/
    .header_line:hover > #header {
      top: 0px;
    }

    /*로고 디자인*/
    #header #logo {
      padding: 20px;
      margin-left: 70px;
      cursor: pointer;
    }

    /*메뉴바(네비바) 디자인*/
    #header #centerMenu {
      display: flex;
      width: 170px;
      justify-content: space-between;
      margin-right: 80px;
    }

    /*nav*/
    #header #centerMenu li {
      padding: 8px;
      cursor: pointer;
    }

    /*nav 애니메이션*/
    #header #centerMenu li > a {
      transition: all .05s;
    }

    /*nav 커서 애니메이션*/
    #header #centerMenu li:hover > a {
      font-size: 1.1rem;
    }

    /*-----인사말------*/
    .main #loding {
      /*border: 1px solid red;*/
      width: 600px; height: 500px;
      margin: 100px auto;
      text-align: center;
    }

    /*성격유형 텍스트 디자인*/
    .main p span {
      color: #a0a6bb;
    }

    /*메세지 묶음 디자인*/
    .main .message_box {
      margin: 15% auto 10% auto;
      font-size: 45px;
    }

    /*검사시작 버튼 박스 애니메이션*/
    .start_button_box {
      margin: 100px auto;
      color:white;
      font-size:1rem;
      animation: butani 2.8s ease;
      animation-fill-mode: both;
      animation-delay: 2s;
    }

    /*로딩화면 애니메이션-메세지*/
    .main .message_box p:nth-child(1) {
      position: relative;
      animation: message 1.8s ease;
      animation-fill-mode: both;
    }

    .main .message_box p:nth-child(2) {
      position: relative;
      animation: message 1.8s ease;
      animation-fill-mode: both;
      animation-delay: .7s;
    }

    .main .message_box p:nth-child(3) {
      position: relative;
      animation: message 1.8s ease;
      animation-fill-mode: both;
      animation-delay: 1.4s;
    }

    @keyframes message {
      from {
        left: -100px;
        opacity: 0;
      }
      to {
        left: 0px;
        opacity: 1;
      }
    }

    /*버튼 애니메이션*/
    @keyframes butani {
      from {opacity: 0}
      to {opacity: 1}
    }

    /*검사시작 디자인*/
    .start_button {
      border:2px solid #a0a6bb;
      border-radius:100px;
      width:40px; height:40px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
      padding:5px;
      margin: 10% auto;
      transition: .05s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    /*버튼클릭 transform*/
    .start_button_box .start_button {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      text-align:center;
    }

    .start_button:hover {
      color: white;
      width:125px;
      background-color: #a0a6bb;
      box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
      transition: all .3s;
    }

    .start_button:active {
      box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
      transition: .05s;
    }

    /*질문*/
    .main {
      width: 100%;
      /*height: 100vh;*/
    }

    /*text 라인 없애기*/
    #content .container input{
      border : none;
      outline: none;
    }

    /*검사 페이지 디자인(바깥 파란색)*/
    #content {
      display: none;
      /*display: flex;*/
      justify-content: center;
      align-items: center;
      box-shadow: 5px 5px 10px #a0a6bb;
      background-color: #e9eff6;
      border-radius: 10px;
      width: 700px; height: 500px;
      margin: 30px auto;

      animation: testcontainer 2s ease;
      animation-fill-mode: both;
    }

    @keyframes testcontainer {
      from {opacity: 0;}
      to {opacity: 1;}

    }

    /*검사 페이지 디자인(안쪽 흰색)*/
    .container {
      background-color: #ffffff;
      border-radius: 10px;
      width: 650px; height: 450px;
      text-align: center;
      display: grid;
      grid-template-rows: 1fr 2fr 1fr;
    }

    .main .container div {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /*이전, 다음 버튼 테이블 크기 조정*/
    .button_box table td {
      width: 350px; height: 100px;
    }

    /*이전, 다음 버튼 디자인*/
    .but {
      font-family: 'Jua', sans-serif; font-size: 25px;
      width: 280px; height: 60px;
      border: none;
      background-color: #a0a6bb; color: #fff;
      box-shadow: 2px 2px 5px #a0a6bb;
      border-radius: 5px;
      transition-duration: .05s;
      cursor: pointer;
    }

    .but:hover{background: #7c8093;}

    .but:active{
      margin-left: 1.5px;
      margin-top: 1.5px;
      box-shadow: none;
    }

    .main .inquiry_box input {
      font-size: 20px;
      width: 100%;
      text-align: center;
    }

    /*라디오 버튼 none*/
    .main .choice_box input[id*="radio"] {
      display: none;
    }

    /*ox 폰트 크기*/
    .main .choice_box {
      font-size: 120px;
    }

    .main .choice_box label {
      padding: 10px;
      margin: 20px;
      cursor: pointer;
    }

    .main .choice_box label:hover {
      color: #cb2d2d;
    }
  </style>

  <title>Mbti Main</title>
</head>
<body>
<!--    헤더-->
<div class="header_line">
  <header id="header">
    <!--            로고-->
    <h1 id="logo"><a href="">Mbti</a></h1>

    <!--            메뉴-->
    <nav id="navbar">
      <ul id="centerMenu">
        <li><a href="">홈</a></li>
        <li><a href="#">소개</a></li>
        <li><a href="sign_up.html">회원가입</a></li>
      </ul>
    </nav>
  </header>
</div>

<!--메인-->
<section class="main">

  <!--        첫번째 페이지 (인사말, 로딩화면)-->
  <section id="loding">
    <div class="message_box">
      <p>어서오세요,</p>
      <p>당신의 <span>성격유형</span>을</p>
      <p>검사해 보세요.</p>
    </div>
    <!--            검사시작 버튼-->
    <div class="start_button_box">
      <a href="#" class="start_button" onclick="teststart();">검사 시작</a>
    </div>
  </section>

  <!--        두번째 페이지(검사 질문 페이지, 메인)-->
  <section id="content">
    <form action="" method="get">
      <!--//이부분 -->
      <section class="container" th:each="mbtilist:${list}">
        <!--                    질문-->

        <div class="inquiry_box">
          <input name="inquiry" type="text" th:text="${mbtilist.mbtitext}" onfocus="this.blur(); ">
        </div>
        <!--                    ox 선택-->
        <div class="choice_box">
          <label><!--<input type="radio" name="radio" id="radio_o" value="o">--><a th:href ="@{/mbti/mainpage(page = ${mbtilist.id})}" >O</a></label>
          <label><!--<input type="radio" name="radio" id="radio_x" value="x">--><a th:href ="@{/mbti/mainpage(page = ${mbtilist.id})}" >X</a></label>
        </div>
        <!--                    이전, 다음 버튼-->
        <div class="button_box">
          <table>
            <tr>
              <td><!--<input type="button" class="but" id="previous" value="이전">--><a th:href ="@{/mbti/mainpage(page = ${mbtilist.id})}" >이전</a></td>
              <td><!--<input type="button" class="but" id="next" value="다음" >--><a th:href ="@{/mbti/mainpage(page = ${mbtilist.id})}" >다음</a></td>
            </tr>
          </table>
        </div>
      </section>
    </form>
  </section>
</section>

<footer class="information">

</footer>

<script>
  function teststart() {
    document.getElementById("loding").style.display = "none";
    document.getElementById("content").style.display = "flex";
  }
</script>

</body>
</html>