<!doctype html>
<html lang="kr" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="myPage.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/41cdbb121d.js" crossorigin="anonymous"></script>

    <style>
        *{
            font-family: 'Jua', sans-serif;
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0; padding: 0;
            color: #3a3939;
        }
        html {font-size: 20px;}

        body {
            font-size: 1rem;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        /*커서 영역 기준*/
        .header_line {
            width: 100%; height: 5.75rem;
            position: relative;
            overflow: hidden;
        }

        /*헤더 디자인*/
        #header {
            width: 100%; height: 5rem;
            z-index: 2;
            position: absolute;
            top: -5.5rem;
            background: #e9eff6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: .3s;
        }

        /*커서 올렸을 때 나타내기*/
        .header_line:hover > #header {
            top: 0;
        }

        /*로고 디자인*/
        #header #logo {
            padding: 1rem;
            margin-left: 3.5rem;
            cursor: pointer;
        }

        /*메뉴바(네비바) 디자인*/
        #header #centerMenu {
            display: flex;
            justify-content: space-between;
            margin-right: 4.5rem
        }

        /*nav 메뉴들*/
        #header #centerMenu li {
            padding: .4rem;
            cursor: pointer;
        }

        /*nav 애니메이션*/
        #header #centerMenu li > a {
            transition: all .05s;
        }

        /*nav 커서 애니메이션*/
        #header #centerMenu li:hover > a {
            font-size: 1.1em;
        }

        /*복붗*/
        .start_button {
            border:2px solid #a0a6bb;
            border-radius:100px;
            width:40px; height:40px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            padding:5px;
            margin: 10% auto;
            transition: .5s cubic-bezier(0.68, 1, 0.265, 1.55);
        }

        /*버튼클릭 transform*/
        .start_button_box .start_button {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align:center;
        }

        /*버튼 호버*/
        .start_button:hover {
            color: white;
            width:125px;
            background-color: #a0a6bb;
            box-shadow: 0px 5px 5px rgba(0,0,0,.2);

        }

        .start_button:active {
            box-shadow: 0px 2px 5px rgba(0,0,0,.2);
            transition: .05s;
        }

        /*메인*/
        .main {
            width: 100%;
        }

        /*파란 박스 디자인*/
        .main #out_line {
            box-shadow: 5px 5px 10px #a0a6bb;
            background-color: #e9eff6;
            border-radius: 10px;
            width: 700px; height: 500px;
            margin: 20px auto;
            padding: 10px;
        }

        /*안쪽 박스 디자인*/
        .main #in_line {
            background-color: #ffffff;
            border-radius: 10px;
            width: 95%; height: 84%;
            margin: 0 auto;
        }

        /*제목*/
        .main #out_line h2 {
            text-align: center;
            width: 100%;
            margin: 10px;
        }

        /*컨텐츠 박스*/
        .main #information_box1 {
            padding: 15px;
        }

        /*컨텐츠 라인*/
        .main #information_box1 p {
            margin-bottom: 10px;
        }

        /*행 제목*/
        .main #information_box1 span {
            background: rgba(231, 234, 238, 0.75);
            border-radius: 5px;
            padding: 7px;
            width: 70px;
            display: inline-block;
            text-align: center;
        }

        .main #information_box2 {
            margin: 90px 0 0 460px;
        }

        #information_box2 #revise {
            background-color: #a0a6bb;
            color: #fff;
            padding: 10px 20px;
            box-shadow: 2px 2px 5px #a0a6bb;
            border-radius: 5px;
            transition-duration: .05s;
        }

        #information_box2 #revise:hover {
            background: #7a8094;
        }
    </style>

    <title>Mbti MyPage</title>
</head>
<body>
<!--    헤더-->
<div class="header_line">
    <header id="header">
        <!--            로고-->
        <h1 id="logo"><a href="mainPage.html">Mbti</a></h1>
        <!--            메뉴-->
        <nav id="navbar">
            <ul id="centerMenu">
                <li><a href="http://localhost:8080/mbti/mainpage">홈</a></li>
                <li><a href="http://localhost:8080/mbti/Introduction">소개</a></li>
                <li><a href="/mbti/login" th:if="${userSession==null}">로그인</a></li>
                <li><a th:if="${userSession!=null}" th:href ="@{/mbti/logout/pro}">로그아웃</a></li>
            </ul>
        </nav>
    </header>
</div>

<!--메인-->
<section class="main">
    <!--바깥 상자 (파란색)-->
    <section id="out_line">
        <h2>My Page</h2>
        <!--        안쪽 상자 (흰색)-->
        <section id="in_line">
            <!--            회원 정보-->
            <div id="information_box1" th:each="member:${MemberList}" >
                <p><span>성격유형</span><a>ENFP</a></p>
                <p><span>아이디</span><a th:text="${member.memberid}">admin1</a></p>
                <p><span>이름</span><a th:text="${member.membername}">ㅇㅇㅇ</a></p>
                <p><span>이메일</span><a th:text="${member.memberemail}">xxxx.xx.xx</a></p>
                <p><span>전화번호</span><a th:text="${member.phonenumber}">010-0000-0000</a></p>
            </div>
            <div id="information_box2">
                <a href="informationRevise.html" id="revise">정보 수정하러 가기</a>
            </div>

        </section>
    </section>
</section>

</body>
</html>