<!doctype html>
<html lang="kr" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/41cdbb121d.js" crossorigin="anonymous"></script>

    <style>
        *{
            font-family: 'Jua', sans-serif;
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0; padding: 0;
            color: #3a3939;
        }

        body {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        /*커서 영역 기준*/
        .header_line {
            /*border: 1px solid red;*/
            width: 100%; height: 115px;
            position: relative;
            overflow: hidden;
        }

        /*헤더 디자인*/
        #header {
            width: 100%; height: 100px;
            z-index: 2;
            position: absolute;
            top: -110px;
            background: #e9eff6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: .3s;
        }

        /*커서 올렸을 때 나타내기*/
        .header_line:hover > #header {
            top: 0px;
        }

        /*로고 디자인*/
        #header #logo {
            padding: 20px;
            margin-left: 70px;
            cursor: pointer;
        }

        /*메뉴바(네비바) 디자인*/
        #header #centerMenu {
            display: flex;
            width: 170px;
            justify-content: space-between;
            margin-right: 80px;
        }

        /*nav*/
        #header #centerMenu li {
            padding: 8px;
            cursor: pointer;
        }

        /*nav 애니메이션*/
        #header #centerMenu li > a {
            transition: all .05s;
        }

        /*nav 커서 애니메이션*/
        #header #centerMenu li:hover > a {
            font-size: 1.1rem;
        }

        /*질문 박스*/
        .main {
            width: 100%;
            /*height: 100vh;*/
        }

        /*text 라인 없애기*/
        #content .container input{
            border : none;
            outline: none;
        }

        /*검사 페이지 디자인(바깥 파란색)*/
        #content {
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 5px 10px #a0a6bb;
            background-color: #e9eff6;
            border-radius: 10px;
            width: 700px; height: 500px;
            margin: 30px auto;

            animation: testcontainer 2s both;
        }

        @keyframes testcontainer {
            from {opacity: 0;}
            to {opacity: 1;}

        }

        /*검사 페이지 디자인(안쪽 흰색)*/
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            width: 650px; height: 450px;
            text-align: center;
            display: grid;
            grid-template-rows: 1fr 2fr 1fr;
        }

        .main .container div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*이전, 다음 버튼 테이블 크기 조정*/
        .button_box table td {
            width: 300px; height: 100px;
        }

        /*이전, 다음 버튼 디자인*/
        .button_box td a {
            font-family: 'Jua', sans-serif; font-size: 25px;
            padding: 15px 100px;
            border: none;
            background-color: #a0a6bb; color: #fff;
            box-shadow: 2px 2px 5px #a0a6bb;
            border-radius: 5px;
            transition-duration: .05s;
            cursor: pointer;
        }

        .button_box td a:hover{background: #7c8093;}

        .button_box td a:active{
            margin-left: 1.5px;
            margin-top: 1.5px;
            box-shadow: none;
        }

        .main .inquiry_box input{
            font-size: 20px;
            width: 100%;
            text-align: center;
        }

        /*라디오 버튼 none*/
        .main .choice_box input[id*="radio"]{
            display: none;
        }

        /*ox 폰트 크기*/
        .main .choice_box button a{
            font-size: 120px;
        }

        /*ox 크기*/
        .main .choice_box button a {
            padding: 10px;
            margin: 20px;
            cursor: pointer;
        }
        .main .choice_box button{
            background-color: white;
            border: none;
        }
        /*ox 커서 이벤트*/
        .main .choice_box  button a:hover {
            color: #cb2d2d;
        }

    </style>

    <title>Mbti Main</title>
</head>
<body>
<!--    헤더-->
<div class="header_line">
    <header id="header">
        <!--            로고-->
        <h1 id="logo"><a href="mainPage.html">Mbti</a></h1>

        <!--            메뉴-->
        <nav id="navbar">
            <ul id="centerMenu">
                <li><a href="mainPage.html">홈</a></li>
                <li><a href="#">소개</a></li>
                <li><a href="loginPage.html">로그인</a></li>
            </ul>
        </nav>
    </header>
</div>

<!--메인-->
<section class="main">
    <!--          두번째 페이지(검사 질문 페이지, 메인)-->
    <section id="content">
        <form action="" method="get">
            <!--//이부분 -->
            <section class="container" th:each="mbtilist:${list}">
                <!--                    질문-->

                <div class="inquiry_box">
                    <input name="inquiry" type="text" th:value="${mbtilist.mbtitext}" onfocus="this.blur(); ">
                </div>
                <!--                    ox 선택-->
                <div class="choice_box">
                    <label><button type="submit" name="mbtivalue" value="E"><a th:href ="@{/mbti/secondmainpage(page = ${mbtilist.id})}" >O</a></button></label>
                    <label><button type="submit" name="mbtivalue" value="I"><a th:href ="@{/mbti/secondmainpage(page = ${mbtilist.id})}" >X</a></button></label>
                </div>
                <!--                    이전, 다음 버튼-->
                <div class="button_box">
                    <table>
                        <tr>
                            <td><a th:href ="@{/mbti/secondmainpage(page = ${mbtilist.id-2})}" >이전</a></td>
                            <td><a th:href ="@{/mbti/secondmainpage(page = ${mbtilist.id})}" >다음</a></td>
                        </tr>
                    </table>
                </div>
            </section>
        </form>
    </section>
</section>

<footer class="information">

</footer>
</body>
</html>